export enum CRUDAction {
  CREATE_REQUEST = "CREATE_REQUEST",
  CREATE_SUCCESS = "CREATE_SUCCESS",
  CREATE_FAILURE = "CREATE_FAILURE",
  READ_REQUEST = "READ_REQUEST",
  READ_SUCCESS = "READ_SUCCESS",
  READ_FAILURE = "READ_FAILURE",
  UPDATE_REQUEST = "UPDATE_REQUEST",
  UPDATE_SUCCESS = "UPDATE_SUCCESS",
  UPDATE_FAILURE = "UPDATE_FAILURE",
  DELETE_REQUEST = "DELETE_REQUEST",
  DELETE_SUCCESS = "DELETE_SUCCESS",
  DELETE_FAILURE = "DELETE_FAILURE",
}

export enum AsyncActionStatus {
  NONE = "NONE",
  PENDING = "PENDING",
  SUCCESS = "SUCCESS",
  FAILURE = "FAILURE",
}

export type AsyncActionState = {
  status: AsyncActionStatus;
  payload?: object;
  error?: string;
};
